# FISA_A3_GL_MOREEL_Remy

./: .gitignore  CER.docx  README.md  ~$CER.docx
CryptoSoftDLL/: CryptoSoft.cs  CryptoSoftDLL.sln
CryptoSoftWPF/: CryptoSoftWPF.sln
CryptoSoftWPF/CryptoSoftConsole/: Controller.cs  CryptoSoftConsole.csproj  Program.cs  View.cs
CryptoSoftWPF/CryptoSoftWPF/: App.xaml  App.xaml.cs  CryptoSoftWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave/: EasySave.sln  UserDocumentation.md  settings.json
EasySave/Documentation/: ChangeLanguage.md  CreateSave.md  LunchSave.md  Settings.md  ShowLogs.md  ShowSave.md
EasySave/EasySave/: Controller.cs  EasySave.csproj  EasySaveConsole.csproj  Program.cs
EasySave/EasySave.Shared/: EasySave.Shared.csproj
EasySave/EasySave.Shared/Model/: Data.cs  InputHelper.cs  Language.cs  Logs.cs  Save.cs  SaveRepository.cs  Settings.cs
EasySave/EasySave.Shared/Model/Languages/: language.en.resx  language.resx  language.ru.resx
EasySave/EasySave/Logs/Logs/: 15-02-2025.json
EasySave/EasySave/Model/: Language.cs  Logs.cs  Save.cs  SaveRepository.cs
EasySave/EasySave/Model/Languages/: language.en.resx  language.resx  language.ru.resx
EasySave/EasySave/Modele/: Language.cs  Save.cs  SaveRepository.cs
EasySave/EasySave/Modele/Languages/: language.en.resx  language.resx  language.ru.resx
EasySave/EasySave/Properties/: launchSettings.json
EasySave/EasySave/View/: InputHelper.cs  Menu.cs  View.cs
EasySave/EasySaveClient/: Client.cs  EasySaveClient.csproj
EasySave/EasySaveGUI/: App.config  App.xaml  App.xaml.cs  EasySaveGUI.csproj
EasySave/EasySaveGUI/Helpers/: LanguageHelper.cs
EasySave/EasySaveGUI/Properties/: Settings.Designer.cs  Settings.settings
EasySave/EasySaveGUI/ViewModel/: BaseViewModel.cs  CreateSave.xaml.cs  CreateSaveViewModel.cs  ExecuteSavesViewModel.cs  HeaderViewModel.cs  LanguageHelper.cs  LaunchSaves.xaml.cs  MainWindow.xaml.cs  RelayCommand.cs  SettingsWindowViewModel.cs  ShowLogs.xaml.cs  ShowLogsViewModel.cs  ShowSaves.xaml.cs  ShowSavesViewModel.cs
EasySave/EasySaveGUI/Views/: BoxLanguage.xaml  BoxLanguage.xaml.cs  CreateSave.xaml  CreateSave.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  LaunchSaves.xaml  LaunchSaves.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShowLogs.xaml  ShowLogs.xaml.cs  ShowSaves.xaml  ShowSaves.xaml.cs
EasySave/Logs/: 2025-02-04.json  2025-02-05.json
EasySave/Logs/Logs/: 15-02-2025.json  16-02-2025.json  (+2 more)
EasySaveLogger/: Class1.cs  EasySaveLogger.sln  Logger.cs
(+1 files in other folders)
