<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EasySaveGUI.ViewModel"
        xmlns:controls="clr-namespace:EasySaveGUI.Views"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="EasySaveGUI.LaunchSaves"
        Title="EasySave LaunchSaves"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:LanguageHelper x:Key="LangHelper" />
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyleWithRoundedCorners"/>
    </Window.Style>

    <Window.DataContext>
        <local:ExecuteSavesViewModel />

    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="115"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
            <!-- Footer -->
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <controls:Header Grid.Row="0"/>

        <Grid Grid.Row ="1">
            <!-- Title Page -->
            <Label x:Name="LabelLaunchSavesTitle"
                Content="{Binding [View_StartBackup], Source={StaticResource LangHelper}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="40"
                FontFamily="Impact"
                Foreground="Black"
                Height="60"
                Width="612"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

            <!-- Page Content -->
            <DataGrid ItemsSource="{Binding Saves}" Margin="90,105,507,69"
                Style="{StaticResource CustomDataGridStyle}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSave}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding DisplayIndex}" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="{Binding Source={StaticResource LangHelper}, Path=[View_SaveName]}" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBox x:Name="InputLaunchSavesNumberSave"
                Width="240"
                Height="44"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="577,122,0,0"
                Text="{Binding SelectedSaveName, UpdateSourceTrigger=PropertyChanged}"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"/>

            <Button x:Name="ButtonLaunchSavesSavePartial"
                Content="{Binding [WPF_SavePartial], Source={StaticResource LangHelper}}"
                HorizontalAlignment="Left"
                Height="40"
                Margin="561,171,0,0"
                VerticalAlignment="Top"
                Width="272" FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding ExecutePartialSaveCommand}"/>

            <Button x:Name="ButtonLaunchSavesSaveOverall"
                Content="{Binding [WPF_SaveGlobal], Source={StaticResource LangHelper}}"
                HorizontalAlignment="Left"
                Height="40"
                Margin="561,248,0,0"
                VerticalAlignment="Top"
                Width="272"
                FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding ExecuteGlobalSaveCommand}"/>

            <!-- Play Button -->
            <Button x:Name="ButtonPlay"
        Command="{Binding ResumeCommand}"
        HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="577,343,0,0"
        Background="#FFB5B5B5" BorderBrush="Black" Style="{StaticResource CustomButtonStyle}">
                <Button.Content>
                    <Path Data="M 0 0 L 20 10 L 0 20 Z" Fill="Black" Width="25" Height="31" Stretch="Fill"/>
                </Button.Content>
            </Button>

            <!-- Pause Button -->
            <Button x:Name="ButtonPause"
        Command="{Binding PauseCommand}"
        HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="672,343,0,0"
        Background="#FFB5B5B5" BorderBrush="Black" Style="{StaticResource CustomButtonStyle}">
                <Button.Content>
                    <Path Data="M 0 0 H 8 V 20 H 0 Z M 12 0 H 20 V 20 H 12 Z" Fill="Black" Width="20" Height="25" Stretch="Fill"/>
                </Button.Content>
            </Button>

            <!-- Stop Button -->
            <Button x:Name="ButtonStop"
        Command="{Binding StopCommand}"
        HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="767,343,0,0"
        Background="#FFB5B5B5" BorderBrush="Black" Style="{StaticResource CustomButtonStyle}">
                <Button.Content>
                    <Path Data="M 0 0 H 20 V 20 H 0 Z" Fill="Black" Width="25" Height="25" Stretch="Fill"/>
                </Button.Content>
            </Button>

            <ProgressBar Minimum="0" Maximum="100" Value="{Binding GlobalProgress}" Margin="561,412,140,69" 
             Foreground="#4F14AD" BorderBrush="Black" BorderThickness="2"/>
            <TextBlock Text="{Binding GlobalProgress, StringFormat={}{0}%}" 
           Foreground="White" FontSize="14" Width="272" Height="33" Margin="561,419,0,0"
           VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Center"/>




        </Grid>

        <!-- FOOTER -->
        <controls:Footer Grid.Row="2"/>
    </Grid>
</Window>
