<Window x:Class="EasySaveGUI.LaunchSaves"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EasySave LaunchSaves" 
        ResizeMode="NoResize" 
        MinWidth="973" MinHeight="661" 
        Width="973" Height="661"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="White"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Définition des couleurs -->
        <SolidColorBrush x:Key="MaCouleurPrincipale" Color="#280068"/>
    </Window.Resources>

    <Grid>


        <!--- CONTENU DE LA PAGE-->

        <!-- HEADER -->
        <Rectangle HorizontalAlignment="Center"
            Height="90" 
            Margin="0,10,0,0"  
            VerticalAlignment="Top"
            Width="953"
            Fill="{StaticResource MaCouleurPrincipale}"
            RadiusX="17" RadiusY="17"/>

        <!-- Title App -->
        <Label Content="EasySave" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="42" FontFamily="Impact" Foreground="White" Margin="0,10,0,0" Height="90" Width="382" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Label_Button_Leave" Content="Quitter" HorizontalAlignment="Left" Height="34" Margin="883,38,0,0" VerticalAlignment="Top" Width="64" FontSize="16" FontWeight="Bold"/>


        <!-- Title Page -->
        <Label x:Name="Label_Title_Page" Content="LANCER UNE SAUVEGARDE" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Impact" Foreground="Black" Margin="0,120,0,0" Height="60" Width="612" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Choice Language -->
        <ComboBox HorizontalAlignment="Left" Margin="867,120,0,0" VerticalAlignment="Top" Width="96" Height="40"/>

        <!-- Menu Button -->
        <Button x:Name="Labbel_Button_Menu" Content="MENU" HorizontalAlignment="Left" Height="40" Margin="10,120,0,0" VerticalAlignment="Top" Width="96" FontSize="16" FontWeight="Bold" Click="Button_Menu_Click"/>

        <!-- Page Content -->
        <TextBox x:Name="Text_Informations" Width="299" Height="291" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Margin="135,256,0,0"/>
        <Label x:Name="Label_Save_Name" Content="Numéros sauvegardes" BorderBrush="Black" BorderThickness="1" Height="28" Margin="602,281,181,0" VerticalAlignment="Top" Background="#FFB5B5B5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="Input_Number_Save" Width="240" Height="33" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Margin="577,308,0,0"/>
        <Button x:Name="Labbel_Button_Save1" Content="Sauvegarde Partielle" HorizontalAlignment="Left" Height="40" Margin="561,362,0,0" VerticalAlignment="Top" Width="272" FontSize="16" FontWeight="Bold" Click="Button_Menu_Click"/>
        <Button x:Name="Labbel_Button_Save2" Content="Sauvegarde Globale" HorizontalAlignment="Left" Height="40" Margin="561,460,0,0" VerticalAlignment="Top" Width="272" FontSize="16" FontWeight="Bold" Click="Button_Menu_Click"/>




        <!-- FOOTER -->
        <Rectangle HorizontalAlignment="Center"
            Height="32" 
            Margin="0,629,0,0"  
            VerticalAlignment="Top"
            Width="973"
            Fill="{StaticResource MaCouleurPrincipale}"/>

        <Label x:Name="Label_Property" Content="@Propriété du groupe 1 - Mentions légales" HorizontalAlignment="Center" Margin="0,629,0,0" VerticalAlignment="Top" Height="32" Width="674" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.511,-3.249"/>

    </Grid>
</Window>
