<Window x:Class="EasySaveGUI.ShowSaves"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EasySaveGUI.Helpers"
        xmlns:vm="clr-namespace:EasySaveGUI.ViewModel"
        xmlns:local1="clr-namespace:EasySaveGUI"
        Title="EasySave ShowSaves" 
        ResizeMode="NoResize" 
        MinWidth="973" MinHeight="661" 
        Width="973" Height="661"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="White"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!-- Définition des couleurs -->
        <SolidColorBrush x:Key="MaCouleurPrincipale" Color="#280068"/>
        <local:LanguageHelper x:Key="LangHelper" />
        <local1:SaveStrategyConverter x:Key="SaveStrategyConverter"/>
        
    </Window.Resources>

    <Window.DataContext>
        <vm:ShowSavesViewModel />
    </Window.DataContext>
    
    <Grid>


        <!--- CONTENU DE LA PAGE-->

        <!-- HEADER -->
        <Rectangle HorizontalAlignment="Center"
            Height="90" 
            Margin="0,10,0,0"  
            VerticalAlignment="Top"
            Width="953"
            Fill="{StaticResource MaCouleurPrincipale}"
            RadiusX="17" RadiusY="17"/>

        <!-- Title App -->
        <Label Content="EasySave" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="42" FontFamily="Impact" Foreground="White" Margin="0,10,0,0" Height="90" Width="382" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonShowSavesLeave" Content="{Binding Source={StaticResource LangHelper}, Path=[WPF_Leave]}" HorizontalAlignment="Left" Height="34" Margin="883,38,0,0" VerticalAlignment="Top" Width="64" FontSize="16" FontWeight="Bold" Click="ButtonShowSavesLeaveClick"/>


        <!-- Title Page -->
        <Label x:Name="LabelShowSavesTitle" Content="{Binding Source={StaticResource LangHelper}, Path=[View_ViewAllSaves]}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Impact" Foreground="Black" Margin="0,120,0,0" Height="60" Width="612" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Choice Language -->
        <ComboBox x:Name="LanguageComboBox"
          HorizontalAlignment="Left"
          BorderBrush="Black"
          BorderThickness="2"
          Margin="867,120,0,0"
          VerticalAlignment="Top"
          Width="96"
          Height="40"
          SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Français" Tag="fr"/>
            <ComboBoxItem Content="English" Tag="en"/>
            <ComboBoxItem Content="Русский" Tag="ru"/>
        </ComboBox>
        
        <!-- Menu Button -->
        <Button x:Name="ButtonShowSavesMenu" Content="{Binding Source={StaticResource LangHelper}, Path=[Controller_ChoiceMenu]}" HorizontalAlignment="Left" Height="40" Margin="10,120,0,0" VerticalAlignment="Top" Width="96" FontSize="16" FontWeight="Bold" Click="ButtonShowSavesMenuClick"/>

        <!-- Page Content -->
        <DataGrid ItemsSource="{Binding Saves}" Margin="42,196,42,129"
          BorderBrush="Black"
          BorderThickness="2"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- Définir un nom pour pouvoir accéder à cette colonne dans le code-behind -->
                <DataGridTextColumn Header="Nom" Binding="{Binding name}" Width="0.8*" />
                <DataGridTextColumn Header="Source" Binding="{Binding sourceDirectory}" Width="*" />
                <DataGridTextColumn Header="Cible" Binding="{Binding targetDirectory}" Width="*" />
                <DataGridTextColumn Header="Type de Sauvegarde" Binding="{Binding saveStrategy, Converter={StaticResource SaveStrategyConverter}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Center" Margin="0,561,0,0" VerticalAlignment="Top" Width="399">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonShowSavesDeleteSave" Content="{Binding Source={StaticResource LangHelper}, Path=[WPF_Delete]}" HorizontalAlignment="Left" Height="40" Margin="235,0,0,0" VerticalAlignment="Center" Width="131" FontSize="16" FontWeight="Bold" Grid.Column="1" Command="{Binding DeleteSaveCommand}"/>
            <TextBox x:Name="InputShowSavesDeleteSave" 
                Width="246" 
                Height="40" 
                FontSize="16" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                BorderThickness="2" Grid.ColumnSpan="2"/>
        </Grid>


            <!-- FOOTER -->
        <Rectangle HorizontalAlignment="Center"
            Height="32" 
            Margin="0,629,0,0"  
            VerticalAlignment="Top"
            Width="973"
            Fill="{StaticResource MaCouleurPrincipale}"/>

        <Label x:Name="LabelShowSavesProperty" Content="{Binding Source={StaticResource LangHelper}, Path=[WPF_Property]}" HorizontalAlignment="Center" Margin="0,629,0,0" VerticalAlignment="Top" Height="32" Width="674" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.511,-3.249"/>

    </Grid>
</Window>
