<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <Reference Include="EasySaveLogger">
      <HintPath>..\..\EasySaveLogger\bin\Debug\net8.0\EasySaveLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
